@charset "utf-8";

/*** 预先定义函数 ***/
/**
 * border-box分布（padding不撑开）
 */
.border-box{
  -moz-box-sizing: border-box; /*Firefox3.5+*/
  -webkit-box-sizing: border-box; /*Safari3.2+*/
  -o-box-sizing: border-box; /*Opera9.6*/
  -ms-box-sizing: border-box; /*IE8*/
  box-sizing: border-box;
}
/**
 * 计算一个变量
 * @property 属性名，如width
 * @quto 公式，如 '100% - 50px - 100px'，注意要加引号
 */
.calc(@property, @quto){
    @{property}: e("-moz-calc(@{quto})");
    @{property}: e("-webkit-calc(@{quto})");
    @{property}: e("calc(@{quto})");
}