@charset "utf-8";
//导入颜色
@import "./colors.less";
//导入公式
@import "./formula.less";

.ant-menu-item-selected{
  fill: #1890ff;
}

//body
.bcu-body{
  width: 100%;
  height: 100%;
  min-height: 100%;
}


/* 界面操作 */
.NoPadding{
  padding: 0;
}
.LeftMarginButNotTheFirst{
  position:   relative;
  font-size:  15px;
  text-indent:  -50px;
  padding-left: 50px;
}